# Place an Include directive in httpd.conf to pull in this file and
# make sure that mod_proxy and mod_proxy_http are enabled

<VirtualHost *:80>
	# Point this to src dir of project
	DocumentRoot "c:/dev/workspace/sitonit/src"
	# Add entry to hosts file mapping 127.0.0.1 to this hostname
	ServerName local.sitonit.com
	ProxyPass /geocode http://maps.googleapis.com/maps/api/geocode
</VirtualHost>